<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,github,coding,SEO," />










<meta name="description" content="之前用Hexo搭建了自己的个人博客，发布到了Github Pages上，这么费劲搭建起来应该都是想show一下吧，接下来就是要做SEO配置了，好让google，百度等搜索引擎能够索引到，让网友们能够搜索到我们的博文。  但是gitbub做了防爬处理，你发现你的博文根本就没有收录，怎么判断有没有被收录呢？在搜索引擎中搜索一下：      site:mingjia-vip.github.io">
<meta name="keywords" content="hexo,github,coding,SEO">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO个人博客搭建2">
<meta property="og:url" content="https://mingjia-vip.github.io/2017/11/15/HEXO搭建个人博客2/index.html">
<meta property="og:site_name" content="冥加">
<meta property="og:description" content="之前用Hexo搭建了自己的个人博客，发布到了Github Pages上，这么费劲搭建起来应该都是想show一下吧，接下来就是要做SEO配置了，好让google，百度等搜索引擎能够索引到，让网友们能够搜索到我们的博文。  但是gitbub做了防爬处理，你发现你的博文根本就没有收录，怎么判断有没有被收录呢？在搜索引擎中搜索一下：      site:mingjia-vip.github.io">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-28T14:20:32.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO个人博客搭建2">
<meta name="twitter:description" content="之前用Hexo搭建了自己的个人博客，发布到了Github Pages上，这么费劲搭建起来应该都是想show一下吧，接下来就是要做SEO配置了，好让google，百度等搜索引擎能够索引到，让网友们能够搜索到我们的博文。  但是gitbub做了防爬处理，你发现你的博文根本就没有收录，怎么判断有没有被收录呢？在搜索引擎中搜索一下：      site:mingjia-vip.github.io">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mingjia-vip.github.io/2017/11/15/HEXO搭建个人博客2/"/>





  <title>HEXO个人博客搭建2 | 冥加</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冥加</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">语言是窗户，不然就是墙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mingjia-vip.github.io/2017/11/15/HEXO搭建个人博客2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桂斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冥加">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HEXO个人博客搭建2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T17:03:17+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  之前用Hexo搭建了自己的个人博客，发布到了Github Pages上，这么费劲搭建起来应该都是想show一下吧，接下来就是要做SEO配置了，好让google，百度等搜索引擎能够索引到，让网友们能够搜索到我们的博文。<br>  但是gitbub做了防爬处理，你发现你的博文根本就没有收录，怎么判断有没有被收录呢？在搜索引擎中搜索一下：<br>      site:mingjia-vip.github.io<br>      图：百度收录验证.png<br>      图：google收录验证.png<br>  结果就是未收录，不过没关系，以百度为例，已经告诉我们了（红色标记），你不自觉那我就主动呗，咱们自己去提交网站；对于google这里就不说了，需要梯子，流程几乎一样。</p>
<p>  不废话，开始：<br>  1，注册一个百度账号，然后点击上图中提示的“提交网址”，然后按照下图说明添加网站并审核：<br>      图：添加网站.png<br>      需要为网站设置所属的领域<br>      图: 设置站点的领域.png<br>      接下来就是验证你的所有权了，三种方式，最简单的是第三种CNAME方式，但是需要自己域名，过；然后最简单的就是文件验证方式了：<br>      图：网站验证.png<br>      按照说明，首先下载html文件放到本地Hexo目录的/public目录中，然后依次执行生成静态网页和发布命令，这样验证文件就上传到github上了，或者通过git命令或其他git工具将文件上传到gitbub工程的根目录也是一样的，然后按照提示“点这里”访问刚刚上传上去的验证文件，如果可以打开标示已经成功上传，最后点击完成验证就可以了，等几个小时之后百度验证没有问题就会通过验证，这样我们的网站就被添加到了百度。（google也是一样的，而且验证方式也是这三种，谁抄谁的啊？哈哈）</p>
<p>  2，还没完，网站虽然收录了，但是为了更好的被搜索引擎爬取，还需要创建网站地图文件，这个hexo有插件，直接敲命令，很简单：<br>      命令：<br>    $ npm install hexo-generator-sitemap –save<br>    $ npm install hexo-generator-baidu-sitemap –save</p>
<pre><code>然后修改hexo根目录下在_config.yml文件，确保url和添加的网站一致，并且添加网站地图的文件名和路径：
    url: https://mingjia-vip.github.io

    # 自动生成sitemap
    sitemap: 
      path: sitemap.xml
    baidusitemap: 
      path: baidusitemap.xml

配置完成后，重新创建静态网页：
$ hexo g
这个时候，在source文件夹下会看到多出两个文件：sitemap.xml和baidusitemap.xml，这就是网站地图文件。
到此就可以等待搜索引擎抓取或者配置自动推送或者主动推送了。
</code></pre><p>  3，自动推送配置：（以Next主题为例，其他类似）<br>      进入主题目录，修改主题配置文件，将baidu_push设置为true<br>      $ cd themes/next/<br>      $ vi _config.yml     （将baidu_push设置为true）<br>      查看百度推送脚本：<br>      $ cd themes/next/layout/_third-party/seo<br>      $ more baidu-push.swig<br>      查看脚本内容和百度推送手册中的是否一致：<br>      图：自动推送.png<br>      图：自动推送1.png</p>
<pre><code>在此生成静态页面，并发布到github上
$ hexo g
$ hexo d
这样子的话每次访问博客中的页面会自动向百度提交。
</code></pre><p>  好，这就这么多，更多推送的操作可以看看百度和google的指导手册，接下来就是等几天看看能不能在百度和google搜索到了。<br>  由于有网上的教程说按照这种方式在百度上还是搜索不到（配置完几天后），又有的说在coding pages中可以，所以之前的博客网站在coding上也部署了一套，coding pages和github pagese功能相同，所以操作大家也可以尝试部署一下，主要还有个好处，就是coding的账号可以创建几个私有库，当然是免费的！同样通过上述的操作将网站添加到了百度。</p>
<p>  接下俩就是不耐烦的等待啦，吼吼</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/SEO/" rel="tag"># SEO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/HEXO搭建个人博客/" rel="next" title="HEXO搭建个人博客">
                <i class="fa fa-chevron-left"></i> HEXO搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/通过Mybatis的拦截机制实现自动缓存/" rel="prev" title="通过Mybatis的拦截机制实现自动缓存">
                通过Mybatis的拦截机制实现自动缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="桂斌" />
            
              <p class="site-author-name" itemprop="name">桂斌</p>
              <p class="site-description motion-element" itemprop="description">希望世界和平</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桂斌</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
