<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mybatis,Mybatis拦截器顺序,PageHelper 5," />










<meta name="description" content="之前因为觉得spring cache的使用比较麻烦，所以弄了两个简单的MyBatisCache自动缓存插件 ，在测试过程中，PageHelper插件的版本变化引出了插件执行顺序的问题：    起因：PageHelper v4.x和v5.x在实现上进行了改变，PageHelper主要是拦截Executor的query方法，为select语句添加物理分页语句，问题就出在query方法上，query方法">
<meta name="keywords" content="Mybatis,Mybatis拦截器顺序,PageHelper 5">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis插件执行顺序问题">
<meta property="og:url" content="https://mingjia-vip.github.io/2018/03/14/MyBatis插件执行顺序问题/index.html">
<meta property="og:site_name" content="冥加">
<meta property="og:description" content="之前因为觉得spring cache的使用比较麻烦，所以弄了两个简单的MyBatisCache自动缓存插件 ，在测试过程中，PageHelper插件的版本变化引出了插件执行顺序的问题：    起因：PageHelper v4.x和v5.x在实现上进行了改变，PageHelper主要是拦截Executor的query方法，为select语句添加物理分页语句，问题就出在query方法上，query方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T08:59:31.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis插件执行顺序问题">
<meta name="twitter:description" content="之前因为觉得spring cache的使用比较麻烦，所以弄了两个简单的MyBatisCache自动缓存插件 ，在测试过程中，PageHelper插件的版本变化引出了插件执行顺序的问题：    起因：PageHelper v4.x和v5.x在实现上进行了改变，PageHelper主要是拦截Executor的query方法，为select语句添加物理分页语句，问题就出在query方法上，query方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mingjia-vip.github.io/2018/03/14/MyBatis插件执行顺序问题/"/>





  <title>MyBatis插件执行顺序问题 | 冥加</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冥加</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">语言是窗户，不然就是墙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mingjia-vip.github.io/2018/03/14/MyBatis插件执行顺序问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桂斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冥加">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBatis插件执行顺序问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T18:29:27+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前因为觉得spring cache的使用比较麻烦，所以弄了两个简单的<a href="https://blog.csdn.net/mingjia1987/article/details/79424272" target="_blank" rel="noopener">MyBatisCache自动缓存插件</a> ，在测试过程中，PageHelper插件的版本变化引出了插件执行顺序的问题：<br>    起因：PageHelper v4.x和v5.x在实现上进行了改变，PageHelper主要是拦截Executor的query方法，为select语句添加物理分页语句，问题就出在query方法上，query方法有两个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1，&lt;E&gt; List&lt;E&gt; query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey cacheKey, BoundSql boundSql) throws SQLException;</span><br><span class="line">2，&lt;E&gt; List&lt;E&gt; query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler) throws SQLException;</span><br></pre></td></tr></table></figure><br>    两个方法参数不一样，其中第一个方法是被第二个方法座位内部调用，所以一般mybatis的插件对于Executer的query拦截都是拦截的第二个方法，包括PageHelper在v5之前也都是这么拦截的，所以在通常情况下插件执行顺序是这样的：<br>    比如插件配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;plugins&quot;&gt;</span><br><span class="line">  &lt;array&gt;</span><br><span class="line">    &lt;bean class=&quot;xxx.xxx.Interceptor1&quot;/&gt;</span><br><span class="line">    &lt;bean class=&quot;xxx.xxx.Interceptor2&quot;/&gt;</span><br><span class="line">    &lt;bean class=&quot;xxx.xxx.Interceptor3&quot;/&gt;</span><br><span class="line">  &lt;/array&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure><br>  如，配置了三个插件，三个插件的拦截配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//Interceptor1：</span><br><span class="line">@Intercepts(&#123;</span><br><span class="line">	@Signature(type = Executor.class, method = &quot;query&quot;, args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class&#125;)</span><br><span class="line">&#125;)</span><br><span class="line">//Interceptor2：</span><br><span class="line">@Intercepts(&#123;</span><br><span class="line">	@Signature(type = Executor.class, method = &quot;query&quot;, args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class&#125;)</span><br><span class="line">&#125;)</span><br><span class="line">//Interceptor3：</span><br><span class="line">@Intercepts(&#123;</span><br><span class="line">	@Signature(type = Executor.class, method = &quot;query&quot;, args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>  三个插件的都是针对Executor类的四个参数的query方法进行拦截，这种情况下，拦截器的加载顺序是1、2、3，但是在interceptorChain.pluginAll()方法的层层代理处理后，拦截器的执行顺序变成了：<br>        3拦截前处理 &gt; 2拦截前处理 &gt; 1拦截前处理 &gt; executor.query() &gt; 1拦截后处理 &gt; 2拦截后处理 &gt; 3拦截后处理</p>
<p>  这个顺序在使用过多个拦截器的人应该比较清楚，具体的原理就不多说了，以上是通常情况，但是在PageHelperV5对拦截方法进行变动，他的拦截处理后，跳过了Executor的四个参数query方法的调用，直接调用6个参数的query方法，这样就会导致多个插件执行顺序上的问题：</p>
<p>  接着按照上边的例子说，将Interceptor2换成Interceptor2.1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;plugins&quot;&gt;</span><br><span class="line">  &lt;array&gt;</span><br><span class="line">    &lt;bean class=&quot;xxx.xxx.Interceptor1&quot;/&gt;</span><br><span class="line">    &lt;bean class=&quot;xxx.xxx.Interceptor2.1&quot;/&gt;</span><br><span class="line">    &lt;bean class=&quot;xxx.xxx.Interceptor3&quot;/&gt;</span><br><span class="line">  &lt;/array&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure><br>  执行顺序变成了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 &gt; 2.1 &gt; 1 executor.query() &gt; 1 &gt; 2.1 &gt; 3</span><br></pre></td></tr></table></figure><br>  但是1根本就不会执行，实际的执行顺序是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 &gt; 2.1 &gt; executor.query(6参数) &gt; 2.1 &gt; 3</span><br></pre></td></tr></table></figure></p>
<p>  因为从2.1之后executor的四个参数的方法被跳过了，直接执行了6参数的query，所以Interceptor1没有拦截到，这就是问题所在。<br>  对于PageHelperV5打破”拦截秩序“的问题，作者也做了说明，<a href="https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/Interceptor.md" target="_blank" rel="noopener">QueryInterceptor规范</a> ,针对Interceptor1的问题，PageHelperV5作者给出的解决办法：<br> 1，修改Interceptor1的拦截策略，同时拦截4个和6个参数的query方法,这样就不再受“打破秩序者”的干扰；<br> 2，让“打破秩序者”最后执行，调整Interceptor1拦截器的配置顺序，放到Interceptor2.1的后边，变成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;plugins&quot;&gt;</span><br><span class="line">	&lt;array&gt;</span><br><span class="line">	  &lt;bean class=&quot;xxx.xxx.Interceptor2.1&quot;/&gt;</span><br><span class="line">	  &lt;bean class=&quot;xxx.xxx.Interceptor1&quot;/&gt;</span><br><span class="line">	  &lt;bean class=&quot;xxx.xxx.Interceptor3&quot;/&gt;</span><br><span class="line">	&lt;/array&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure></p>
<p>  PageHelperV5的这种改变面上看主要是可以直接获得boundSql等对象，不用再次转换，其他的改变还没有看，希望经验者<a href="https://blog.csdn.net/mingjia1987/article/details/79665002" target="_blank" rel="noopener">多多指教！</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mybatis/" rel="tag"># Mybatis</a>
          
            <a href="/tags/Mybatis拦截器顺序/" rel="tag"># Mybatis拦截器顺序</a>
          
            <a href="/tags/PageHelper-5/" rel="tag"># PageHelper 5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/说说RESTFUL中的方法：GET、POST、PUT、PATCH、DELETE、OPTIONS、HEAD、TRACE/" rel="next" title="说说RESTFUL中的方法：GET、POST、PUT、PATCH、DELETE、OPTIONS、HEAD、TRACE">
                <i class="fa fa-chevron-left"></i> 说说RESTFUL中的方法：GET、POST、PUT、PATCH、DELETE、OPTIONS、HEAD、TRACE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="桂斌" />
            
              <p class="site-author-name" itemprop="name">桂斌</p>
              <p class="site-description motion-element" itemprop="description">希望世界和平</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桂斌</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
