<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mybatis,spring cache,intercept," />










<meta name="description" content="目前项目中用到Spring的地方很多，很多功能都能在sping中找到解决方案，正如我现在想要说的缓存实现，Spring Cache已经为我们提供了很好的解决方案，并且提供了默认实现，增加几个注解立刻就能使用，确实挺好，但是在实际使用过程中还是觉得不太方便，主要就是因为要保持缓存注解方法间的名称保持一致，在@CacheEvict中需要指定所有需要清除的缓存信息（通过name，key等属性），方法">
<meta name="keywords" content="mybatis,spring cache,intercept">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Mybatis的拦截机制实现自动缓存">
<meta property="og:url" content="https://mingjia-vip.github.io/2018/02/28/通过Mybatis的拦截机制实现自动缓存/index.html">
<meta property="og:site_name" content="冥加">
<meta property="og:description" content="目前项目中用到Spring的地方很多，很多功能都能在sping中找到解决方案，正如我现在想要说的缓存实现，Spring Cache已经为我们提供了很好的解决方案，并且提供了默认实现，增加几个注解立刻就能使用，确实挺好，但是在实际使用过程中还是觉得不太方便，主要就是因为要保持缓存注解方法间的名称保持一致，在@CacheEvict中需要指定所有需要清除的缓存信息（通过name，key等属性），方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T14:06:51.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Mybatis的拦截机制实现自动缓存">
<meta name="twitter:description" content="目前项目中用到Spring的地方很多，很多功能都能在sping中找到解决方案，正如我现在想要说的缓存实现，Spring Cache已经为我们提供了很好的解决方案，并且提供了默认实现，增加几个注解立刻就能使用，确实挺好，但是在实际使用过程中还是觉得不太方便，主要就是因为要保持缓存注解方法间的名称保持一致，在@CacheEvict中需要指定所有需要清除的缓存信息（通过name，key等属性），方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mingjia-vip.github.io/2018/02/28/通过Mybatis的拦截机制实现自动缓存/"/>





  <title>通过Mybatis的拦截机制实现自动缓存 | 冥加</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冥加</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">语言是窗户，不然就是墙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mingjia-vip.github.io/2018/02/28/通过Mybatis的拦截机制实现自动缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桂斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冥加">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过Mybatis的拦截机制实现自动缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T21:33:22+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  目前项目中用到Spring的地方很多，很多功能都能在sping中找到解决方案，正如我现在想要说的缓存实现，Spring Cache已经为我们提供了很好的解决方案，并且提供了默认实现，增加几个注解立刻就能使用，确实挺好，但是在实际使用过程中还是觉得不太方便，主要就是因为要保持缓存注解方法间的名称保持一致，在@CacheEvict中需要指定所有需要清除的缓存信息（通过name，key等属性），方法比较多、比较分散的时候维护难度就会随之提高，稍有不慎就会导致数据的不一致；故此引出今天分享讨论的一种缓存实现：“通过Mybatis的拦截机制实现自动缓存”。<br>  <a href="https://github.com/mingjia-vip/MyBatisCache" target="_blank" rel="noopener">https://github.com/mingjia-vip/MyBatisCache</a></p>
<p>  该实现的逻辑就是参考mybatis的二级缓存，针对使用sql语句查询的dao层，思路就是拦截所有的DAO层方法，解析方法对应的sql语句，对sql语句进行分类处理，分类很简单就两类，query类和update类，query主要是指select语句，update值得就是insert、delete喝update语句了；</p>
<p>  对于query类，方法第一次执行的时候查询数据库，将查询结果缓存到cache中，之后在此调用该方法的时候直接从cache中查询；对于update类方法，就是解析sql中的表名，当方法执行成功后，根据表名将cache中所有涉及到该表的所有存储都清除，这样当有query类的方法sql中包含该表的缓存就不存在了，需要重新从数据库查询，然后再缓存，这样也就保证了数据的一致性。</p>
<p>  逻辑很简单，下面就说一下实现：</p>
<p>  下面是通过xml方式配置sqlSessionFactory的xml片段，注释部分是常规的方式，我们不用，改为指向我们自定义的Factory类：MyBatisCacheSqlSessionFactory，指定工厂方法为：getSqlSessionFactory，这个方法需要两个参数，一个就是常规方法定义的DataSource，再有一个就是cacheService，也就是一个单独的缓存服务，我这里用的redis。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">&lt;!-- 工厂类</span><br><span class="line">&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;</span><br><span class="line">  &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;</span><br><span class="line">  &lt;property name=&quot;configLocation&quot; value=&quot;classpath:mybatis-config.xml&quot;/&gt;</span><br><span class="line">  &lt;property name=&quot;mapperLocations&quot;&gt;</span><br><span class="line">    &lt;array&gt;</span><br><span class="line">      &lt;value&gt;classpath*:mapper/*.xml&lt;/value&gt;</span><br><span class="line">    &lt;/array&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;typeAliasesPackage&quot; value=&quot;com.xbniao.uc.dao.po&quot;/&gt;</span><br><span class="line">  &lt;property name=&quot;plugins&quot;&gt;</span><br><span class="line">    &lt;array&gt;</span><br><span class="line">      &lt;bean class=&quot;com.github.pagehelper.PageHelper&quot;&gt;</span><br><span class="line">        &lt;property name=&quot;properties&quot;&gt;</span><br><span class="line">          &lt;value&gt;</span><br><span class="line">            dialect=mysql</span><br><span class="line">            reasonable=true</span><br><span class="line">          &lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">      &lt;/bean&gt;</span><br><span class="line">    &lt;/array&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt; --&gt;</span><br><span class="line">&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;com.mingjia.dao.mybatisCache.MyBatisCacheSqlSessionFactory&quot; factory-method=&quot;getSqlSessionFactory&quot;&gt;</span><br><span class="line">  &lt;constructor-arg name=&quot;datasource&quot; ref=&quot;dataSource&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">  &lt;constructor-arg name=&quot;cacheService&quot; ref=&quot;mybatisCacheService&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id=&quot;mybatisCacheService&quot; class=&quot;com.mingjia.dao.mybatisCache.MybatisCacheService&quot; init-method=&quot;init&quot; &gt;</span><br><span class="line">  &lt;property name=&quot;cacheOpen&quot; value=&quot;$&#123;cache.isOpen&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;sentinelIp&quot; value=&quot;$&#123;cache.redis.sentinelIp&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;sentinelMaster&quot; value=&quot;$&#123;cache.redis.sentinelMaster&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;masterConnectionPoolSize&quot; value=&quot;$&#123;cache.redis.masterConnectionPoolSize&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;slaveConnectionPoolSize&quot; value=&quot;$&#123;cache.redis.slaveConnectionPoolSize&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;masterConnectionMinimumIdleSize&quot; value=&quot;$&#123;cache.redis.masterConnectionMinimumIdleSize&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;slaveConnectionMinimumIdleSize&quot; value=&quot;$&#123;cache.redis.slaveConnectionMinimumIdleSize&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;autoUnLockTime&quot; value=&quot;$&#123;cache.redis.autoUnLockTime&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;connectTimeout&quot; value=&quot;$&#123;cache.redis.connectTimeout&#125;&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>  上边是xml的配置方式，注解的方式也可以，原理都是一样的，再有上边配置的mybatisCacheService bean可以根据自己的实际情况更换，喝本文描述的缓存策略实现没有必然关系。</p>
<p>  下面看下Factory类的工厂方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public static SqlSessionFactory getSqlSessionFactory(DataSource datasource, MybatisCacheService cacheService) &#123;  </span><br><span class="line">  try &#123;  </span><br><span class="line">    MyBatisInterceptor myBatisCache = new MyBatisInterceptor(cacheService);  </span><br><span class="line">    Properties p = new Properties();  </span><br><span class="line">    p.setProperty(&quot;offsetAsPageNum&quot;, &quot;true&quot;);  </span><br><span class="line">    p.setProperty(&quot;rowBoundsWithCount&quot;, &quot;true&quot;);  </span><br><span class="line">    p.setProperty(&quot;reasonable&quot;, &quot;true&quot;);  </span><br><span class="line">    myBatisCache.setProperties(p);  </span><br><span class="line"></span><br><span class="line">    SqlSessionFactoryBean sqlSessionFactoryBean = new SqlSessionFactoryBean();  </span><br><span class="line">    sqlSessionFactoryBean.setDataSource(datasource);  </span><br><span class="line">    sqlSessionFactoryBean.setPlugins(new Interceptor[]&#123;myBatisCache&#125;);  </span><br><span class="line">    PathMatchingResourcePatternResolver resolver = new PathMatchingResourcePatternResolver();  </span><br><span class="line">    sqlSessionFactoryBean.setMapperLocations(resolver.getResources(&quot;classpath:/mapper/*.xml&quot;));  </span><br><span class="line">    Collection l = sqlSessionFactoryBean.getObject().getConfiguration().getMappedStatements();  </span><br><span class="line"></span><br><span class="line">    Set&lt;String&gt; allClassName=new HashSet&lt;String&gt;();  </span><br><span class="line">    for (Object m : l) &#123;  </span><br><span class="line">      if (m instanceof MappedStatement) &#123;  </span><br><span class="line">        MappedStatement ms = (MappedStatement) m;  </span><br><span class="line">        //System.out.println(&quot;==============&quot;+ms.getId());  </span><br><span class="line">        String sql = ms.getBoundSql(null).getSql();  </span><br><span class="line">        if (StringUtils.containsIgnoreCase(sql, &quot;select&quot;)) &#123;  </span><br><span class="line">          Statement statement = CCJSqlParserUtil.parse(sql);  </span><br><span class="line">          Select selectStatement = (Select) statement;  </span><br><span class="line">          TablesNamesFinder tablesNamesFinder = new TablesNamesFinder();  </span><br><span class="line">          List&lt;String&gt; tableList = tablesNamesFinder.getTableList(selectStatement);  </span><br><span class="line">          Set&lt;String&gt; tables = tables(tableList);  </span><br><span class="line">          //存储数据库表和mapper中的方法对应关系,数据库表中的数据发生过更改,可以知道要清除哪个方法产生的缓存  </span><br><span class="line">          methods(MyBatisCacheConfiguration.TABLE_METHOD, tables, ms.getId());  </span><br><span class="line">        &#125; else if (StringUtils.containsIgnoreCase(sql, &quot;insert&quot;)) &#123;  </span><br><span class="line">          // System.out.println(sql.split(&quot;\\s+&quot;)[2]);  </span><br><span class="line">        &#125; else if (StringUtils.containsIgnoreCase(sql, &quot;delete&quot;)) &#123;  </span><br><span class="line">          // System.out.println(sql.split(&quot;\\s+&quot;)[2]);  </span><br><span class="line">        &#125; else if (StringUtils.containsIgnoreCase(sql, &quot;update&quot;)) &#123;  </span><br><span class="line">          // System.out.println(sql.split(&quot;\\s+&quot;)[1]);  </span><br><span class="line">        &#125;  </span><br><span class="line">        //记录所有的Mapper类  </span><br><span class="line">        allClassName.add(StringUtils.substring(ms.getId(),0,StringUtils.lastIndexOf(ms.getId(),&apos;.&apos;)));  </span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    //mapper中含有@MyBatisCache(disCache = true)的方法,直接查数据库  </span><br><span class="line">    getDisCacheMethod(MyBatisCacheConfiguration.DIS_CACHE_METHOD,allClassName);  </span><br><span class="line"></span><br><span class="line">    return sqlSessionFactoryBean.getObject();  </span><br><span class="line">  &#125;catch(Exception e)&#123;  </span><br><span class="line">    e.printStackTrace();  </span><br><span class="line">  &#125;  </span><br><span class="line">  return null;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>  工厂方法内容：1，创建自定义的mybatis拦截器mybatisCache；2，创建SqlSessionFactory，并将拦截器配置进去；3，解析mapper下所有的xml文件，将query类型的sql中的表名提取出来并和对应的mapper方法关联起来保存到内存中（MyBatisCacheConfiguration.TABLE_METHOD），此外还有一个MyBatisCacheConfiguration.DIS_CACHE_METHOD，保存的是不需要缓存的方法（通过自定义注解@MyBatisCache(disCache = true)来标示），对缓存策略没有什么影响，就不做说明了。3，最后通过sqlSessionFactoryBean的getObject方法返回实例。</p>
<p>  然后再看下自定义的mybatis拦截器的实现，缓存功能逻辑都在这里边了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">public MyBatisInterceptor(MybatisCacheService cacheService) &#123;  </span><br><span class="line">  this.cacheService = cacheService;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">@Override  </span><br><span class="line">public Object intercept(Invocation invocation) throws Throwable &#123;  </span><br><span class="line">  try &#123;  </span><br><span class="line">    Object[] args = invocation.getArgs();  </span><br><span class="line">    MappedStatement mappedStatement = (MappedStatement) args[0];  </span><br><span class="line">    Object parameter = args[1];  </span><br><span class="line">  </span><br><span class="line">    BoundSql boundSql = mappedStatement.getBoundSql(parameter);  </span><br><span class="line">    String sql = boundSql.getSql();  </span><br><span class="line">  </span><br><span class="line">    String invocationMethodName = invocation.getMethod().getName();  </span><br><span class="line">    if (StringUtils.equals(&quot;query&quot;, invocationMethodName)) &#123;  </span><br><span class="line">      //判断方法是否在非缓存集合，在则直接查询数据库  </span><br><span class="line">      if (contains(mappedStatement.getId())) &#123;  </span><br><span class="line">        log.info(&quot;读取数据库&quot;);  </span><br><span class="line">        if (SqlUtil.getLocalPage() != null) &#123;  </span><br><span class="line">          log.info(&quot;分页拦截&quot;);  </span><br><span class="line">          return pageIntercept(invocation);  </span><br><span class="line">        &#125; else &#123;  </span><br><span class="line">          log.info(&quot;普通拦截&quot;);  </span><br><span class="line">          return invocation.proceed();  </span><br><span class="line">        &#125;  </span><br><span class="line">      &#125; else &#123;  </span><br><span class="line">        boolean isPage = false;  </span><br><span class="line">        String method = MyBatisCacheConfiguration.MYBATIS_CACHE_PREFIX+DigestUtils.md5Hex(mappedStatement.getId());  </span><br><span class="line">  </span><br><span class="line">        //方法参数的变化会自动体现到CacheKey上  </span><br><span class="line">        String cacheKey = createCacheKey(mappedStatement, parameter, (RowBounds) args[2], boundSql).toString();  </span><br><span class="line">        StringBuffer sb = new StringBuffer(cacheKey);  </span><br><span class="line">        Object parameterObject = boundSql.getParameterObject();  </span><br><span class="line">        //判断方法参数是否为空，不为空需要将参数信息写入sb，作为key的一部分  </span><br><span class="line">        if (parameterObject != null) &#123;  </span><br><span class="line">          String parameterObjectType = parameterObject.getClass().getSimpleName();  </span><br><span class="line">  </span><br><span class="line">          //参数信息  </span><br><span class="line">          if (SqlUtil.getLocalPage() != null) &#123;  </span><br><span class="line">            isPage = true;  </span><br><span class="line">            sb.append(&quot;:&quot;).append(parameterObjectType);  </span><br><span class="line">  </span><br><span class="line">            //拦截前获得分页数据  </span><br><span class="line">            sb.append(&quot;:&quot;).append(&quot;pageNum&quot;);  </span><br><span class="line">            sb.append(&quot;:&quot;).append(SqlUtil.getLocalPage().getPageNum());  </span><br><span class="line">            sb.append(&quot;:&quot;).append(&quot;pageSize&quot;);  </span><br><span class="line">            sb.append(&quot;:&quot;).append(SqlUtil.getLocalPage().getPageSize());  </span><br><span class="line">          &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        log.info(method);  </span><br><span class="line">        log.info(sb.toString());  </span><br><span class="line">        String key = DigestUtils.md5Hex(sb.toString());  </span><br><span class="line">        Map&lt;String, Object&gt; map = getCache(method);  </span><br><span class="line">        if (map.get(key) == null) &#123;  </span><br><span class="line">          Object obj = null;  </span><br><span class="line">          if (isPage) &#123;  </span><br><span class="line">            obj = pageIntercept(invocation);  </span><br><span class="line">            setCache(method, key, parsePage((Page) obj));  </span><br><span class="line">  </span><br><span class="line">          &#125; else &#123;  </span><br><span class="line">            obj = invocation.proceed();  </span><br><span class="line">            setCache(method, key, obj);  </span><br><span class="line">          &#125;  </span><br><span class="line">          log.info(&quot;读取数据库&quot;);  </span><br><span class="line">          return obj;  </span><br><span class="line">        &#125; else &#123;  </span><br><span class="line">          log.info(&quot;读取缓存&quot;);  </span><br><span class="line">          if (isPage) &#123;  </span><br><span class="line">            Page page = parseMap((Map&lt;String, Object&gt;) map.get(key));  </span><br><span class="line">            if (SqlUtil.getLocalPage() != null)  </span><br><span class="line">              SqlUtil.clearLocalPage();  </span><br><span class="line">            return page;  </span><br><span class="line">  </span><br><span class="line">          &#125; else &#123;  </span><br><span class="line">            return map.get(key);  </span><br><span class="line">          &#125;  </span><br><span class="line">  </span><br><span class="line">        &#125;  </span><br><span class="line">      &#125;  </span><br><span class="line">  </span><br><span class="line">    &#125; else if (StringUtils.equals(&quot;update&quot;, invocation.getMethod().getName())) &#123;  </span><br><span class="line">      if (StringUtils.containsIgnoreCase(sql, &quot;insert&quot;)) &#123;  </span><br><span class="line">        Set&lt;String&gt; m = MyBatisCacheConfiguration.TABLE_METHOD.get(sql.split(&quot;\\s+&quot;)[2]);  </span><br><span class="line">        for (String mapName : m) &#123;  </span><br><span class="line">          delCache(mapName);  </span><br><span class="line">        &#125;  </span><br><span class="line">      &#125; else if (StringUtils.containsIgnoreCase(sql, &quot;delete&quot;)) &#123;  </span><br><span class="line">        Set&lt;String&gt; m = MyBatisCacheConfiguration.TABLE_METHOD.get(sql.split(&quot;\\s+&quot;)[2]);  </span><br><span class="line">        for (String mapName : m) &#123;  </span><br><span class="line">          delCache(mapName);  </span><br><span class="line">        &#125;  </span><br><span class="line">      &#125; else if (StringUtils.containsIgnoreCase(sql, &quot;update&quot;)) &#123;  </span><br><span class="line">        Set&lt;String&gt; m = MyBatisCacheConfiguration.TABLE_METHOD.get(sql.split(&quot;\\s+&quot;)[1]);  </span><br><span class="line">        for (String mapName : m) &#123;  </span><br><span class="line">          delCache(mapName);  </span><br><span class="line">        &#125;  </span><br><span class="line">      &#125;  </span><br><span class="line">      return invocation.proceed();  </span><br><span class="line">    &#125; else &#123;  </span><br><span class="line">      return invocation.proceed();  </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125; catch (Exception e) &#123;  </span><br><span class="line">    e.printStackTrace();  </span><br><span class="line">    return invocation.proceed();  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>  主要逻辑就是对query类和update类的处理，“query”的逻辑主要是‘ else｛｝’部分，逻辑在最开始已经说了，就是缓存数据，之后cache中没有的才去查数据库；“update”部分处理都是一样的，就是从sql中提取出表名，根据表明从MyBatisCacheConfiguration.TABLE_METHOD中得到方法在缓存中的key，最终清除缓存。</p>
<p>  通过这个实现，默认就对所有的mapper方法进行了缓存（如果有不想缓存的加上@MyBatisCache(disCache = true)），不用每个方法都去添加一遍@Cacheable注解，而且不用关心name，key等属性的维护，自动维护数据的一致性；功能上和mybatis的二级缓存逻辑没啥区别，主要就是不用在xml文件中添加cache的标签了，再有就是集成了PageHelper插件，解决了分页插件和mybatis的二级缓存联合使用的数据一致性问题，对于分页数据也可以正常缓存。</p>
<p>  该实现很简单，功能也是相对简陋，当然我说的方式也应该可以通过spring cache的自定义方式来实现，再有对于分页插件和Mybatis的二级缓存结合使用问题的解决应该有更简单的解决办法；在此主要是抛砖引玉，希望有想法的朋友分享下好的想法。</p>
<p>  写demo的时候pagehelper用的v4，后这对v5的重新设计也做了相应的修改，欢迎指教:<br>  <a href="https://github.com/mingjia-vip/MyBatisCache" target="_blank" rel="noopener">https://github.com/mingjia-vip/MyBatisCache</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          
            <a href="/tags/spring-cache/" rel="tag"># spring cache</a>
          
            <a href="/tags/intercept/" rel="tag"># intercept</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/HEXO搭建个人博客2/" rel="next" title="HEXO个人博客搭建2">
                <i class="fa fa-chevron-left"></i> HEXO个人博客搭建2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/初五-2018/" rel="prev" title="初五.2018">
                初五.2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="桂斌" />
            
              <p class="site-author-name" itemprop="name">桂斌</p>
              <p class="site-description motion-element" itemprop="description">希望世界和平</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桂斌</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
